default:
  image: golang:latest

stages:
  - build
  - lint
  - test

build:
  stage: build
  script: go build cmd/main.go

lint:
  stage: lint
  image: golangci/golangci-lint:latest
  script: golangci-lint --exclude-use-default=false --enable=golint run
  allow_failure: true

test:
  stage: test
  script: go test -v -race -cover ./...
